{
    "name": "AllowFireOnWood",
    "version_number": "1.0.0",
    "website_url": "https://github.com/michalczemierowski/valheim-AllowFireOnWood",
    "description": "Mod allows players to place fire on wood",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}